src/Division42.NetworkTools.UIWinWpf/Pages/Settings/About.xaml

<UserControl x:Class="Division42.NetworkTools.UIWinWpf.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ABOUT" Style="{StaticResource Heading2}" />
                <TextBlock Text="This is a WPF UI for the Division42 Network Tools open source library. This uses the Modern UI for WPF framework available via NuGet from FirstFloor." TextWrapping="Wrap" />
                <TextBlock Text=""/>
                <TextBlock><Hyperlink NavigateUri="https://visualstudiogallery.msdn.microsoft.com/7a4362a7-fe5d-4f9d-bc7b-0c0dc272fe31" TargetName="_blank" RequestNavigate="Hyperlink_RequestNavigate">Download .vsix installer on Visual Studio Gallery</Hyperlink></TextBlock>
                <TextBlock Text=""/>
                <TextBlock Text="For more information on the Division42 Network Tools open source library:" TextWrapping="Wrap" />
                <TextBlock Text=""/>
                <TextBlock><Hyperlink NavigateUri="https://github.com/Division42LLC/Division42.NetworkTools" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Division42LLC/Division42.NetworkTools</Hyperlink></TextBlock>
                <TextBlock Text=""/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
