src/Division42.NetworkTools.UIWinWpf/Pages/NetworkTools/Ping.xaml

<UserControl x:Class="Division42.NetworkTools.UIWinWpf.Pages.NetworkTools.Ping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModels="clr-namespace:Division42.NetworkTools.UIWinWpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:PingResultViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="PING" Style="{StaticResource Heading2}" />

                <TextBlock Text="Host or IP:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1" Content="Ping" Command="{Binding Mode=OneWay}"/>
                </Grid>
                <ListView ItemsSource="{Binding PingResults}">
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
